# sylvain-barrepersyn-job-interview-livi

./: README.md  docker-compose.yml
service-monitoring/: Dockerfile  application.yml  build.gradle  settings.gradle
service-monitoring/src/main/java/com/kry/livi/monitoring/: App.java
service-monitoring/src/main/java/com/kry/livi/monitoring/configuration/error/: ExceptionHandlerConfiguration.java
service-monitoring/src/main/java/com/kry/livi/monitoring/configuration/security/: CORSConfiguration.java
service-monitoring/src/main/java/com/kry/livi/monitoring/error/: ApiError.java  MonitoringException.java  NotFoundException.java
service-monitoring/src/main/java/com/kry/livi/monitoring/mapper/: MonitoringMapper.java
service-monitoring/src/main/java/com/kry/livi/monitoring/model/api/: MonitoringRequestApiDTO.java  MonitoringResponseApiDTO.java
service-monitoring/src/main/java/com/kry/livi/monitoring/model/entity/: Monitoring.java
service-monitoring/src/main/java/com/kry/livi/monitoring/model/enums/: MonitoringStatus.java
service-monitoring/src/main/java/com/kry/livi/monitoring/repository/: MonitoringRepository.java
service-monitoring/src/main/java/com/kry/livi/monitoring/resource/: MonitoringResource.java  ResourceConstants.java
service-monitoring/src/main/java/com/kry/livi/monitoring/service/: MonitoringService.java
service-monitoring/src/test/java/com/kry/livi/monitoring/: AppTest.java
service-monitoring/src/test/java/com/kry/livi/monitoring/context/: AppTestContext.java  ResourceTestContext.java  ServiceTestContext.java
service-monitoring/src/test/java/com/kry/livi/monitoring/context/container/: DatabaseContainer.java
service-monitoring/src/test/java/com/kry/livi/monitoring/context/extension/: DatasourceExtension.java
service-monitoring/src/test/java/com/kry/livi/monitoring/dao/: MonitoringTestDAO.java  TestDAO.java
service-monitoring/src/test/java/com/kry/livi/monitoring/documentation/: ErrorDocumentation.java  MonitoringDocumentation.java
service-monitoring/src/test/java/com/kry/livi/monitoring/mapper/: MonitoringMapperTest.java
service-monitoring/src/test/java/com/kry/livi/monitoring/resource/: MonitoringResourceTest.java
service-monitoring/src/test/java/com/kry/livi/monitoring/service/: MonitoringServiceTest.java
service-monitoring/src/test/java/com/kry/livi/monitoring/util/error/: ErrorTestUtils.java
service-monitoring/src/test/resources/: schema.sql
ui-monitoring/: Dockerfile  README.md  angular.json  (+4 more)
(+26 files in other folders)
